<!DOCTYPE html>
<html>
<head>
  <title>Web Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1>Kevine Musoni<br><a href="aboutme.html">ABOUT ME</a></h1><br>
  <img src="image.png" class="image">
   <div class="content">
   <p class="text"><strong>Hello!</strong></p>
   <p id="text1">I am Kevine Musoni, a student at Strathmore University. Currently, I
     am taking a programming course at Moringa School. <br>I look forward to putting my
     education and acquired skills to use.
     I am excited to continue developing my skills and gaining valuable experiences.
     <br>
     <p id="text1"> This is a list of projects I have created so far:</p>
     <ul>
       <li></li>
         <li></li>
     </ul>

     <p id="text1">Thank you for visiting my website!</p>
   </div>
</body>

</html>
